# Node Server Stuff
BASE_URL=http://localhost
NODE_ENV=DEVELOPMENT
PORT=3000

# POSTGRES DB Stuff
POSTGRES_HOST=localhost
POSTGRESS_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=test_node_express_dev
